VITE_SUPABASE_PROJECT_ID="mwmzggzjfahapykbtnmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bXpnZ3pqZmFoYXB5a2J0bm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTMzNTksImV4cCI6MjA3MTI2OTM1OX0.NksXeKPtxGWgwdzOGNLG6gJab2If0FSMdt5PuYJu6e4"
VITE_SUPABASE_URL="https://mwmzggzjfahapykbtnmc.supabase.co"
